events {}

http {
    server {
        listen ${NGINX_HTTP_PORT};
        server_name ${CUSTOM_DOMAIN};

        location /.well-known/acme-challenge/ {
            root /var/www/html;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen ${NGINX_HTTPS_PORT} ssl;
        listen ${JELLYFIN_PORT_EXTERNAL} ssl;
        server_name ${CUSTOM_DOMAIN};

        ssl_certificate /etc/letsencrypt/live/${CUSTOM_DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${CUSTOM_DOMAIN}/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://jellyfin:${JELLYFIN_PORT_INTERNAL};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}
